# pets.json

./: README.md  pom.xml
src/test/java/alekseybykov/portfolio/json/parsers/gson/: GsonParserTest.java
src/test/java/alekseybykov/portfolio/json/parsers/jackson/: JacksonParserTest.java
src/test/java/alekseybykov/portfolio/json/pojo/: Book.java  Person.java  Product.java
src/test/resources/: multiple-data.json  single-data.json
